dictionary = 
{
    ["DictKey_GroupName_647"] = "AAA Plt #003",
    ["DictKey_WptName_615"] = "",
    ["DictKey_WptName_764"] = "",
    ["DictKey_UnitName_808"] = "Pilot #009",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_UnitName_463"] = "TEL #004",
    ["DictKey_UnitName_449"] = "Unit #091",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_73"] = "Pilot #012",
    ["DictKey_GroupName_586"] = "SAM Bn SA-10 #001",
    ["DictKey_UnitName_398"] = "Unit #057",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_469"] = "TEL #004",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_919"] = "",
    ["DictKey_WptName_1196"] = "",
    ["DictKey_GroupName_298"] = "Jask North AAA Btry",
    ["DictKey_UnitName_852"] = "",
    ["DictKey_GroupName_40"] = "New Helicopter Group #001",
    ["DictKey_WptName_838"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_1175"] = "Pilot #054",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_683"] = "Unit #162",
    ["DictKey_GroupName_329"] = "Jask Manpad Btry #002",
    ["DictKey_UnitName_720"] = "TEL #020",
    ["DictKey_GroupName_1058"] = "Ford #002",
    ["DictKey_UnitName_611"] = "Unit #124",
    ["DictKey_WptName_1249"] = "",
    ["DictKey_UnitName_333"] = "Unit #035",
    ["DictKey_UnitName_1078"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_1242"] = "",
    ["DictKey_GroupName_483"] = "TEL #009",
    ["DictKey_UnitName_1273"] = "Pilot #055",
    ["DictKey_GroupName_260"] = "Kuh-e Genow",
    ["DictKey_UnitName_48"] = "Pilot #004",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_subtitle_1315"] = "redfor awacs activated",
    ["DictKey_UnitName_713"] = "Unit #177",
    ["DictKey_WptName_1023"] = "BULLS",
    ["DictKey_UnitName_1039"] = "VMA 211 #002",
    ["DictKey_WptName_874"] = "",
    ["DictKey_GroupName_411"] = "TEL #001",
    ["DictKey_UnitName_663"] = "Unit #150",
    ["DictKey_WptName_1220"] = "",
    ["DictKey_UnitName_355"] = "",
    ["DictKey_UnitName_858"] = "Unit #196",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_937"] = "VFA 37 #005",
    ["DictKey_UnitName_884"] = "Unit #202",
    ["DictKey_UnitName_618"] = "Unit #126",
    ["DictKey_UnitName_628"] = "Pilot #008",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_GroupName_477"] = "TEL #008",
    ["DictKey_UnitName_579"] = "Unit #103",
    ["DictKey_UnitName_380"] = "Unit #045",
    ["DictKey_UnitName_541"] = "Unit #050",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_1258"] = "",
    ["DictKey_UnitName_536"] = "Unit #047",
    ["DictKey_GroupName_912"] = "Colt2",
    ["DictKey_WptName_152"] = "",
    ["DictKey_GroupName_1070"] = "Antiship #001",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_1198"] = "Pilot #065",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_815"] = "Pilot #010",
    ["DictKey_WptName_970"] = "Divert",
    ["DictKey_UnitName_962"] = "VFA 83 #002",
    ["DictKey_WptName_997"] = "BULLS",
    ["DictKey_UnitName_472"] = "TEL #004",
    ["DictKey_UnitName_795"] = "Unit #193",
    ["DictKey_GroupName_940"] = "Chevy1 #003",
    ["DictKey_UnitName_128"] = "VMA 211 #002",
    ["DictKey_WptName_1306"] = "BULLS",
    ["DictKey_GroupName_786"] = "TEL #040",
    ["DictKey_UnitName_1234"] = "Pilot #054",
    ["DictKey_WptName_1301"] = "",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_UnitName_741"] = "Unit #178",
    ["DictKey_UnitName_58"] = "Pilot #007",
    ["DictKey_UnitName_1117"] = "Pilot #026",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_365"] = "Unit #039",
    ["DictKey_GroupName_320"] = "",
    ["DictKey_UnitName_34"] = "DDG 85",
    ["DictKey_UnitName_834"] = "",
    ["DictKey_UnitName_278"] = "Unit #012",
    ["DictKey_UnitName_578"] = "Unit #102",
    ["DictKey_WptName_1066"] = "",
    ["DictKey_UnitName_1186"] = "Pilot #061",
    ["DictKey_UnitName_635"] = "Unit #134",
    ["DictKey_UnitName_1194"] = "Pilot #063",
    ["DictKey_WptName_827"] = "",
    ["DictKey_WptName_724"] = "",
    ["DictKey_GroupName_1025"] = "Enfield #005",
    ["DictKey_GroupName_291"] = "Jask North Manpad Btry",
    ["DictKey_UnitName_729"] = "TEL #020",
    ["DictKey_WptName_1284"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_305"] = "Unit #028",
    ["DictKey_WptName_896"] = "",
    ["DictKey_GroupName_1239"] = "qeshm_cap_mig29_novice",
    ["DictKey_UnitName_670"] = "Unit #156",
    ["DictKey_UnitName_790"] = "Unit #190",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_303"] = "Unit #027",
    ["DictKey_UnitName_545"] = "Unit #059",
    ["DictKey_UnitName_1071"] = "Pilot #006",
    ["DictKey_UnitName_384"] = "Unit #048",
    ["DictKey_UnitName_306"] = "Unit #029",
    ["DictKey_GroupName_531"] = "SAM Bn SA-6 #001",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_GroupName_801"] = "",
    ["DictKey_WptName_876"] = "",
    ["DictKey_GroupName_63"] = "New Airplane Group #003",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_996"] = "",
    ["DictKey_GroupName_789"] = "AAA Plt #008",
    ["DictKey_GroupName_314"] = "",
    ["DictKey_WptName_1125"] = "",
    ["DictKey_UnitName_589"] = "Unit #110",
    ["DictKey_GroupName_263"] = "Bander Abbas West",
    ["DictKey_UnitName_396"] = "CG 60",
    ["DictKey_UnitName_592"] = "Unit #113",
    ["DictKey_UnitName_150"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_570"] = "Unit #096",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_778"] = "TEL #025",
    ["DictKey_WptName_901"] = "",
    ["DictKey_WptName_1271"] = "",
    ["DictKey_UnitName_836"] = "Pilot #017",
    ["DictKey_UnitName_421"] = "Unit #046",
    ["DictKey_GroupName_642"] = "AAA Sec #001",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_1002"] = "VFA 37 #007",
    ["DictKey_WptName_1261"] = "",
    ["DictKey_GroupName_612"] = "SAM Plt Manpad #001",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_131"] = "VMA 211 #003",
    ["DictKey_UnitName_1228"] = "Pilot #025",
    ["DictKey_WptName_1017"] = "BULLS",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_1060"] = "",
    ["DictKey_WptName_1126"] = "",
    ["DictKey_UnitName_684"] = "Unit #163",
    ["DictKey_UnitName_1014"] = "VFA 83 #005",
    ["DictKey_GroupName_213"] = "",
    ["DictKey_UnitName_288"] = "Unit #019",
    ["DictKey_WptName_1057"] = "Divert",
    ["DictKey_UnitName_832"] = "Pilot #012",
    ["DictKey_WptName_1056"] = "BULLS",
    ["DictKey_WptName_625"] = "",
    ["DictKey_UnitName_709"] = "Jammer #002",
    ["DictKey_UnitName_624"] = "",
    ["DictKey_UnitName_575"] = "Unit #099",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_1296"] = "",
    ["DictKey_WptName_792"] = "",
    ["DictKey_UnitName_1068"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_474"] = "TEL #007",
    ["DictKey_GroupName_544"] = "SAM Bn SA-6 #002",
    ["DictKey_GroupName_1185"] = "abbas_cap_mig21_novice",
    ["DictKey_UnitName_191"] = "Pilot #022",
    ["DictKey_UnitName_893"] = "Unit #208",
    ["DictKey_UnitName_1081"] = "Pilot #015",
    ["DictKey_UnitName_1154"] = "Pilot #041",
    ["DictKey_UnitName_934"] = "VFA 37 #004",
    ["DictKey_GroupName_820"] = "",
    ["DictKey_UnitName_394"] = "Unit #055",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_634"] = "Unit #133",
    ["DictKey_UnitName_432"] = "Unit #080",
    ["DictKey_WptName_1305"] = "BULLS",
    ["DictKey_GroupName_66"] = "New Airplane Group #004",
    ["DictKey_WptName_718"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_GroupName_417"] = "TEL #001",
    ["DictKey_UnitName_847"] = "",
    ["DictKey_WptName_773"] = "",
    ["DictKey_WptName_960"] = "BULLS",
    ["DictKey_UnitName_798"] = "Unit #194",
    ["DictKey_UnitName_794"] = "Unit #192",
    ["DictKey_WptName_537"] = "",
    ["DictKey_GroupName_525"] = "TEL #023",
    ["DictKey_UnitName_761"] = "Unit #148",
    ["DictKey_UnitName_582"] = "Unit #106",
    ["DictKey_WptName_550"] = "",
    ["DictKey_GroupName_429"] = "Sector Central AAA Btry #002",
    ["DictKey_GroupName_1013"] = "Enfield #003",
    ["DictKey_GroupName_666"] = "SAM Sec SA-18 #002",
    ["DictKey_UnitName_1091"] = "Pilot #027",
    ["DictKey_WptName_854"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_GroupName_405"] = "TEL #001",
    ["DictKey_UnitName_279"] = "Unit #013",
    ["DictKey_GroupName_598"] = "AAA Plt #001",
    ["DictKey_UnitName_1254"] = "Pilot #035",
    ["DictKey_UnitName_425"] = "Unit #075",
    ["DictKey_GroupName_737"] = "TEL #032",
    ["DictKey_UnitName_154"] = "Unit #007",
    ["DictKey_UnitName_879"] = "Unit #199",
    ["DictKey_UnitName_1312"] = "Pilot #017",
    ["DictKey_UnitName_763"] = "Unit #189",
    ["DictKey_UnitName_1059"] = "Pilot #001",
    ["DictKey_UnitName_338"] = "Unit #032",
    ["DictKey_UnitName_887"] = "Unit #205",
    ["DictKey_UnitName_255"] = "Jask North",
    ["DictKey_UnitName_1168"] = "Pilot #052",
    ["DictKey_UnitName_13"] = "DDG 76",
    ["DictKey_GroupName_82"] = "New Helicopter Group #006",
    ["DictKey_UnitName_1293"] = "",
    ["DictKey_UnitName_995"] = "VFA 37 #008",
    ["DictKey_GroupName_1174"] = "Red Colt #002",
    ["DictKey_GroupName_528"] = "TEL #024",
    ["DictKey_UnitName_886"] = "Unit #204",
    ["DictKey_UnitName_760"] = "Unit #147",
    ["DictKey_UnitName_339"] = "Unit #036",
    ["DictKey_UnitName_484"] = "TEL #004",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_859"] = "",
    ["DictKey_UnitName_375"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_386"] = "Unit #050",
    ["DictKey_UnitName_706"] = "",
    ["DictKey_UnitName_457"] = "",
    ["DictKey_UnitName_695"] = "Unit #172",
    ["DictKey_WptName_1245"] = "",
    ["DictKey_GroupName_1216"] = "iran border",
    ["DictKey_UnitName_638"] = "Unit #137",
    ["DictKey_UnitName_1207"] = "Pilot #072",
    ["DictKey_GroupName_156"] = "LHA Group #003",
    ["DictKey_GroupName_357"] = "TEL #001",
    ["DictKey_WptName_1299"] = "",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_1244"] = "",
    ["DictKey_UnitName_389"] = "Unit #051",
    ["DictKey_GroupName_774"] = "TEL #036",
    ["DictKey_UnitName_403"] = "Unit #046",
    ["DictKey_UnitName_454"] = "Unit #094",
    ["DictKey_GroupName_1090"] = "Jask Patrol #001",
    ["DictKey_UnitName_363"] = "Unit #044",
    ["DictKey_UnitName_326"] = "",
    ["DictKey_UnitName_914"] = "VFA 34 #004",
    ["DictKey_UnitName_67"] = "Pilot #010",
    ["DictKey_WptName_653"] = "",
    ["DictKey_WptName_1223"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_769"] = "TEL #025",
    ["DictKey_UnitName_135"] = "Pilot #006",
    ["DictKey_UnitName_963"] = "VFA 37 #002",
    ["DictKey_UnitName_702"] = "Unit #175",
    ["DictKey_WptName_809"] = "",
    ["DictKey_UnitName_374"] = "",
    ["DictKey_WptName_1188"] = "",
    ["DictKey_GroupName_47"] = "New Helicopter Group #002",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_1260"] = "",
    ["DictKey_WptName_955"] = "BULLS",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_682"] = "Unit #161",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_916"] = "Colt3 Alert 5",
    ["DictKey_UnitName_406"] = "Unit #043",
    ["DictKey_UnitName_136"] = "Pilot #015",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_354"] = "Sector Control Station South",
    ["DictKey_GroupName_1259"] = "",
    ["DictKey_UnitName_680"] = "Unit #007",
    ["DictKey_UnitName_1150"] = "Pilot #037",
    ["DictKey_WptName_873"] = "",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_315"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_290"] = "",
    ["DictKey_WptName_822"] = "",
    ["DictKey_GroupName_1181"] = "Bander Abbas CAP #003",
    ["DictKey_UnitName_917"] = "VFA 34 #005",
    ["DictKey_UnitName_450"] = "Unit #092",
    ["DictKey_UnitName_38"] = "Pilot #001",
    ["DictKey_WptName_1149"] = "BULLS",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_GroupName_783"] = "TEL #039",
    ["DictKey_WptName_968"] = "",
    ["DictKey_GroupName_1138"] = "Jask Patrol #003",
    ["DictKey_UnitName_752"] = "Unit #187",
    ["DictKey_GroupName_660"] = "SAM Sec SA-18 #001",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_848"] = "",
    ["DictKey_UnitName_1015"] = "VFA 83 #006",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_332"] = "Unit #034",
    ["DictKey_UnitName_426"] = "Unit #076",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_549"] = "Unit #063",
    ["DictKey_UnitName_351"] = "",
    ["DictKey_GroupName_308"] = "New Vehicle Group #009",
    ["DictKey_GroupName_498"] = "TEL #014",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_GroupName_835"] = "New Helicopter Group #001",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_939"] = "",
    ["DictKey_WptName_1076"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_445"] = "Unit #089",
    ["DictKey_UnitName_664"] = "Unit #151",
    ["DictKey_UnitName_595"] = "Unit #116",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Pilot #014",
    ["DictKey_UnitName_32"] = "CG 62",
    ["DictKey_UnitName_373"] = "",
    ["DictKey_UnitName_698"] = "Unit #173",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_1102"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_GroupName_1287"] = "",
    ["DictKey_UnitName_1137"] = "Pilot #034",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_978"] = "VFA 34 #007",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_371"] = "Unit #040",
    ["DictKey_UnitName_97"] = "Unit #1",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_1157"] = "Pilot #043",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_1262"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_130"] = "Dodge #002",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_GroupName_190"] = "CAP #001",
    ["DictKey_WptName_819"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_844"] = "Pilot #025",
    ["DictKey_GroupName_1272"] = "cap_f14a_std",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_UnitName_1187"] = "Pilot #062",
    ["DictKey_UnitName_649"] = "Unit #144",
    ["DictKey_UnitName_952"] = "VFA 37 #001",
    ["DictKey_WptName_1123"] = "",
    ["DictKey_GroupName_516"] = "TEL #020",
    ["DictKey_WptName_976"] = "Divert",
    ["DictKey_UnitName_1061"] = "Pilot #002",
    ["DictKey_WptName_1200"] = "",
    ["DictKey_GroupName_771"] = "TEL #035",
    ["DictKey_UnitName_520"] = "TEL #004",
    ["DictKey_UnitName_370"] = "Unit #039",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_WptName_788"] = "",
    ["DictKey_GroupName_777"] = "TEL #037",
    ["DictKey_UnitName_643"] = "Unit #140",
    ["DictKey_UnitName_622"] = "Unit #130",
    ["DictKey_UnitName_367"] = "Unit #041",
    ["DictKey_WptName_888"] = "",
    ["DictKey_GroupName_991"] = "Chevy #002",
    ["DictKey_GroupName_807"] = "Red Dodge #001",
    ["DictKey_GroupName_249"] = "",
    ["DictKey_GroupName_868"] = "Iran Navy Picket #002",
    ["DictKey_WptName_117"] = "",
    ["DictKey_GroupName_495"] = "TEL #013",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_138"] = "Dodge #003",
    ["DictKey_WptName_757"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_96"] = "New Vehicle Group",
    ["DictKey_GroupName_758"] = "SAM Sec SA-18 #005",
    ["DictKey_UnitName_979"] = "VFA 34 #008",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_WptName_1094"] = "",
    ["DictKey_UnitName_232"] = "Pilot #019",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_862"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_1087"] = "New Airplane Group #010",
    ["DictKey_UnitName_723"] = "TEL #020",
    ["DictKey_GroupName_489"] = "TEL #011",
    ["DictKey_UnitName_407"] = "Unit #042",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_UnitName_1139"] = "Pilot #035",
    ["DictKey_UnitName_1062"] = "Pilot #004",
    ["DictKey_WptName_1144"] = "",
    ["DictKey_WptName_1032"] = "BULLS",
    ["DictKey_UnitName_385"] = "Unit #049",
    ["DictKey_WptName_1161"] = "",
    ["DictKey_UnitName_930"] = "VFA 37 #002",
    ["DictKey_UnitName_123"] = "Pilot #003",
    ["DictKey_UnitName_562"] = "Unit #069",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_703"] = "Unit #176",
    ["DictKey_GroupName_768"] = "TEL #034",
    ["DictKey_GroupName_971"] = "Colt Alert 5 #003",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_637"] = "Unit #136",
    ["DictKey_WptName_1282"] = "",
    ["DictKey_UnitName_621"] = "Unit #129",
    ["DictKey_GroupName_1265"] = "",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_UnitName_125"] = "Pilot #004",
    ["DictKey_GroupName_1292"] = "",
    ["DictKey_WptName_1215"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_1179"] = "",
    ["DictKey_GroupName_1156"] = "Red Uzi #002",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_UnitName_502"] = "TEL #004",
    ["DictKey_WptName_1307"] = "BULLS",
    ["DictKey_UnitName_892"] = "Unit #207",
    ["DictKey_UnitName_646"] = "Unit #142",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_889"] = "",
    ["DictKey_UnitName_565"] = "Unit #072",
    ["DictKey_UnitName_292"] = "Unit #021",
    ["DictKey_GroupName_468"] = "TEL #002",
    ["DictKey_WptName_1035"] = "Divert",
    ["DictKey_GroupName_731"] = "TEL #030",
    ["DictKey_UnitName_1171"] = "Pilot #051",
    ["DictKey_WptName_1219"] = "",
    ["DictKey_UnitName_1206"] = "Pilot #071",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_552"] = "Unit #064",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_1099"] = "Jask Patrol #002",
    ["DictKey_UnitName_164"] = "Pilot #020",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_1021"] = "VFA 83 #008",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_983"] = "Colt #005",
    ["DictKey_GroupName_60"] = "New Airplane Group #002",
    ["DictKey_GroupName_54"] = "New Helicopter Group #004",
    ["DictKey_UnitName_958"] = "VFA 83 #001",
    ["DictKey_UnitName_517"] = "TEL #004",
    ["DictKey_GroupName_920"] = "Colt4 Alert 5",
    ["DictKey_UnitName_1162"] = "Pilot #047",
    ["DictKey_WptName_229"] = "",
    ["DictKey_GroupName_904"] = "",
    ["DictKey_GroupName_883"] = "Iran Navy Picket #003",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_401"] = "Unit #042",
    ["DictKey_UnitName_1180"] = "Pilot #058",
    ["DictKey_UnitName_214"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_1121"] = "Pilot #031",
    ["DictKey_GroupName_492"] = "TEL #012",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_656"] = "AAA Plt/2 Shilka #002",
    ["DictKey_UnitName_412"] = "Unit #043",
    ["DictKey_GroupName_1268"] = "red tanker",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_931"] = "",
    ["DictKey_UnitName_694"] = "Unit #171",
    ["DictKey_GroupName_1193"] = "Bander Abbas CAP #002",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_330"] = "Unit #002",
    ["DictKey_UnitName_448"] = "Unit #090",
    ["DictKey_GroupName_857"] = "RU Navy",
    ["DictKey_UnitName_132"] = "VMA 211 #004",
    ["DictKey_GroupName_740"] = "SAM Sec SA-18 #003",
    ["DictKey_UnitName_580"] = "Unit #104",
    ["DictKey_UnitName_437"] = "Unit #083",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_926"] = "VFA 34 #010",
    ["DictKey_GroupName_149"] = "",
    ["DictKey_UnitName_869"] = "Unit #198",
    ["DictKey_WptName_1072"] = "",
    ["DictKey_UnitName_508"] = "TEL #004",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_1085"] = "Pilot #018",
    ["DictKey_GroupName_793"] = "AAA Plt #009",
    ["DictKey_UnitName_913"] = "VFA 34 #003",
    ["DictKey_UnitName_753"] = "Unit #188",
    ["DictKey_UnitName_539"] = "Unit #048",
    ["DictKey_UnitName_594"] = "Unit #115",
    ["DictKey_UnitName_331"] = "Unit #033",
    ["DictKey_GroupName_623"] = "",
    ["DictKey_WptName_1291"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_GroupName_10"] = "Stennis CVBG",
    ["DictKey_WptName_1018"] = "Divert",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_UnitName_274"] = "Unit #010",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_626"] = "Unit #132",
    ["DictKey_UnitName_336"] = "Unit #031",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_UnitName_1177"] = "Pilot #056",
    ["DictKey_GroupName_748"] = "SAM Sec SA-18 #004",
    ["DictKey_WptName_25"] = "",
    ["DictKey_GroupName_719"] = "TEL #026",
    ["DictKey_UnitName_787"] = "TEL #025",
    ["DictKey_WptName_1146"] = "",
    ["DictKey_UnitName_1020"] = "VFA 83 #007",
    ["DictKey_GroupName_1120"] = "Red Springfield #001",
    ["DictKey_GroupName_146"] = "",
    ["DictKey_UnitName_548"] = "Unit #062",
    ["DictKey_UnitName_1064"] = "Pilot #005",
    ["DictKey_GroupName_1046"] = "Dodge #003",
    ["DictKey_UnitName_891"] = "Unit #206",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_GroupName_608"] = "SAM Plt SA-13 #001",
    ["DictKey_WptName_1044"] = "BULLS",
    ["DictKey_UnitName_358"] = "Unit #043",
    ["DictKey_UnitName_750"] = "Unit #185",
    ["DictKey_WptName_500"] = "",
    ["DictKey_GroupName_382"] = "TEL #002",
    ["DictKey_UnitName_1100"] = "Pilot #011",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_1295"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_1011"] = "BULLS",
    ["DictKey_UnitName_644"] = "Unit #141",
    ["DictKey_UnitName_849"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_791"] = "Unit #191",
    ["DictKey_WptName_141"] = "",
    ["DictKey_UnitName_572"] = "",
    ["DictKey_GroupName_804"] = "",
    ["DictKey_WptName_727"] = "",
    ["DictKey_UnitName_309"] = "Unit #031",
    ["DictKey_UnitName_1118"] = "Pilot #030",
    ["DictKey_UnitName_756"] = "Sector Control Station South",
    ["DictKey_GroupName_1197"] = "Bander Abbas CAP #005",
    ["DictKey_WptName_902"] = "",
    ["DictKey_UnitName_511"] = "TEL #004",
    ["DictKey_UnitName_742"] = "Unit #179",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_1288"] = "",
    ["DictKey_UnitName_340"] = "Unit #037",
    ["DictKey_UnitName_1190"] = "Pilot #061",
    ["DictKey_GroupName_196"] = "AWACS #001",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_1005"] = "BULLS",
    ["DictKey_UnitName_735"] = "TEL #020",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_1172"] = "Pilot #052",
    ["DictKey_UnitName_690"] = "Unit #169",
    ["DictKey_UnitName_318"] = "",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_WptName_830"] = "",
    ["DictKey_descriptionText_1"] = "Operation Brass Drum\
\
== Introduction\
\
Following the July 2017 attack on Gaza, the Islamic Republic of Iran demanded a UN censure of Israel as the 'unprovoked aggressor' in that crisis.  Although the measure was enthusiastically supported by several member nations the proposal was swiftly quashed by the US UN Ambassador with a Security Council veto.  Frustrated on the international stage, the Iranian President declared a blockade on the Strait of Hormuz until such time as the United States 'allowed the world to speak'.  \
\
While only a few years before such an action would have been foolhardy, it would be unwise to discount Iran's ability to make good on its' threat today.  In recent years the Americans' international prestige has suffered.  In particular, progressively worsening relations with Russia have led to a state of brusque intolerance between the two nations.  China has also been at odds with the US over their expansionism in East Asia and trade inequities.  Both have worked to increase their influence with Iran, in particular by providing them a new generation of 'defensive armaments', despite the protests of a weakened United States.\
\
The American President is not deterred from standing against the Iranian ultimatum.  With only 1 carrier and an amphibious ready group in the region, with little else to support them, he orders a Freedom of Navigation operation through the Straits of Hormuz and authorizes pre-emptive action to guarantee its' success.  It's a bold move that will demand the most from the limited forces available to the US Navy, where success will bolster the flagging prestige of the United States and failure means a massive loss of its' influence in the Middle East.\
\
== Scenario Notes\
\
This is a large scenario encompassing a 24 hour action by the USN supporting a surface group transiting the Strait of Hormuz against a re-invigorated Iranian military.  \
\
To keep the game somewhat playable the large amount of local shipping - coasters, fishing dhows, etc, have been removed.  It's assumed that this traffic still exists and is being monitored by your forces.  Representing the Iranian's use of asymmetric tactics the player should expect that surface vessels may not be detected until they decide to unmask themselves - this is represented by occasionally moving Iranian ships into position instead of having them hide among dozens of other neutral vessels.\
\
== Scoring\
\
The point values for Iranian targets are weighted heavily on a small number of critical systems - submarines, IADS, ASM batteries for example.  Most Iranian targets are worth quite little (though it adds up) and the US starts with a significant point deficit.  On the other hand most American units are costly to the player if lost and force protection is a major consideration with so few assets available.  In particular the Zumwalt SAG needs to succeed in passing through through the Strait and will be heavily opposed.  Protecting this group is a high priority.",
    ["DictKey_UnitName_564"] = "Unit #071",
    ["DictKey_WptName_1270"] = "",
    ["DictKey_UnitName_64"] = "Pilot #009",
    ["DictKey_UnitName_566"] = "Unit #073",
    ["DictKey_GroupName_37"] = "New Helicopter Group",
    ["DictKey_UnitName_383"] = "Unit #047",
    ["DictKey_UnitName_1240"] = "Pilot #027",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_368"] = "Unit #042",
    ["DictKey_UnitName_547"] = "Unit #061",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_WptName_875"] = "",
    ["DictKey_UnitName_286"] = "Unit #017",
    ["DictKey_WptName_969"] = "BULLS",
    ["DictKey_WptName_1143"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_WptName_1232"] = "",
    ["DictKey_GroupName_134"] = "Ford2",
    ["DictKey_UnitName_933"] = "VFA 37 #003",
    ["DictKey_GroupName_693"] = "SAM Plt SA-13 #002",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_147"] = "",
    ["DictKey_UnitName_493"] = "TEL #004",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_UnitName_1251"] = "Pilot #028",
    ["DictKey_GroupName_1052"] = "Dodge #004",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_1214"] = "Pilot #077",
    ["DictKey_UnitName_119"] = "",
    ["DictKey_UnitName_1114"] = "VMA 211 #006",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_GroupName_270"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_1122"] = "Pilot #029",
    ["DictKey_UnitName_264"] = "Unit #006",
    ["DictKey_WptName_863"] = "",
    ["DictKey_UnitName_1208"] = "Pilot #073",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_652"] = "Unit #145",
    ["DictKey_UnitName_439"] = "Unit #085",
    ["DictKey_GroupName_346"] = "Sector South AAA Btry",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_821"] = "",
    ["DictKey_UnitName_1152"] = "Pilot #039",
    ["DictKey_GroupName_471"] = "TEL #006",
    ["DictKey_WptName_227"] = "",
    ["DictKey_UnitName_567"] = "Unit #095",
    ["DictKey_WptName_803"] = "",
    ["DictKey_UnitName_415"] = "Unit #046",
    ["DictKey_GroupName_1131"] = "Red Enfield #001",
    ["DictKey_UnitName_905"] = "",
    ["DictKey_UnitName_193"] = "Pilot #023",
    ["DictKey_GroupName_79"] = "Ford #001",
    ["DictKey_WptName_100"] = "",
    ["DictKey_GroupName_1253"] = "cap zone jask",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_487"] = "TEL #004",
    ["DictKey_GroupName_88"] = "New Airplane Group #009",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_924"] = "Colt5",
    ["DictKey_WptName_1297"] = "",
    ["DictKey_UnitName_938"] = "VFA 37 #006",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_640"] = "Unit #139",
    ["DictKey_UnitName_526"] = "TEL #004",
    ["DictKey_UnitName_419"] = "Unit #042",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_431"] = "Unit #079",
    ["DictKey_UnitName_571"] = "Unit #097",
    ["DictKey_UnitName_674"] = "Unit #158",
    ["DictKey_UnitName_1027"] = "VFA 83 #010",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_762"] = "Unit #177",
    ["DictKey_GroupName_1227"] = "abbas_cap_mig21_std",
    ["DictKey_GroupName_1230"] = "abbas_cap_mig21_novice",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_61"] = "Pilot #008",
    ["DictKey_GroupName_936"] = "Chevy1 #002",
    ["DictKey_WptName_1246"] = "",
    ["DictKey_GroupName_254"] = "Jask North",
    ["DictKey_UnitName_881"] = "Unit #201",
    ["DictKey_UnitName_444"] = "Unit #088",
    ["DictKey_WptName_721"] = "",
    ["DictKey_GroupName_522"] = "TEL #022",
    ["DictKey_WptName_1106"] = "",
    ["DictKey_UnitName_478"] = "TEL #004",
    ["DictKey_UnitName_613"] = "Unit #125",
    ["DictKey_GroupName_817"] = "New Airplane Group #003",
    ["DictKey_GroupName_1080"] = "red awacs",
    ["DictKey_GroupName_630"] = "SAM Bn SA-10 #002",
    ["DictKey_UnitName_555"] = "Unit #067",
    ["DictKey_UnitName_687"] = "Unit #166",
    ["DictKey_UnitName_597"] = "Unit #118",
    ["DictKey_UnitName_766"] = "TEL #025",
    ["DictKey_WptName_1033"] = "Divert",
    ["DictKey_UnitName_23"] = "Tarawa",
    ["DictKey_UnitName_946"] = "VFA 37 #010",
    ["DictKey_UnitName_563"] = "Unit #070",
    ["DictKey_WptName_1248"] = "",
    ["DictKey_WptName_739"] = "",
    ["DictKey_UnitName_140"] = "VMA 211 #006",
    ["DictKey_WptName_950"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_127"] = "",
    ["DictKey_WptName_1170"] = "",
    ["DictKey_UnitName_992"] = "VFA 37 #005",
    ["DictKey_WptName_915"] = "",
    ["DictKey_UnitName_601"] = "Unit #066",
    ["DictKey_GroupName_486"] = "TEL #010",
    ["DictKey_UnitName_424"] = "Unit #074",
    ["DictKey_UnitName_1101"] = "Pilot #029",
    ["DictKey_WptName_710"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_376"] = "",
    ["DictKey_WptName_1129"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_1042"] = "VMA 211 #004",
    ["DictKey_UnitName_840"] = "Pilot #016",
    ["DictKey_GroupName_43"] = "Dodge #001",
    ["DictKey_GroupName_627"] = "New Airplane Group",
    ["DictKey_WptName_209"] = "",
    ["DictKey_GroupName_965"] = "Colt #002",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "",
    ["DictKey_UnitName_466"] = "TEL #004",
    ["DictKey_GroupName_676"] = "AAA Plt #005",
    ["DictKey_GroupName_1275"] = "cap zone f14",
    ["DictKey_WptName_679"] = "",
    ["DictKey_GroupName_928"] = "Chevy1",
    ["DictKey_UnitName_784"] = "TEL #025",
    ["DictKey_UnitName_366"] = "Unit #040",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_379"] = "Unit #042",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_829"] = "",
    ["DictKey_UnitName_605"] = "Unit #121",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_UnitName_554"] = "Unit #066",
    ["DictKey_UnitName_296"] = "Unit #024",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_882"] = "",
    ["DictKey_GroupName_538"] = "AAA Bty #001",
    ["DictKey_GroupName_163"] = "CVN ASW #001",
    ["DictKey_WptName_988"] = "Divert",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_677"] = "Unit #159",
    ["DictKey_WptName_733"] = "",
    ["DictKey_WptName_1294"] = "",
    ["DictKey_UnitName_1075"] = "",
    ["DictKey_GroupName_51"] = "New Helicopter Group #003",
    ["DictKey_UnitName_966"] = "VFA 34 #003",
    ["DictKey_UnitName_52"] = "Pilot #005",
    ["DictKey_UnitName_17"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_529"] = "TEL #004",
    ["DictKey_GroupName_231"] = "CAP #002",
    ["DictKey_UnitName_381"] = "Unit #046",
    ["DictKey_UnitName_475"] = "TEL #004",
    ["DictKey_WptName_78"] = "",
    ["DictKey_GroupName_797"] = "SAM Plt SA-13 #003",
    ["DictKey_WptName_1024"] = "Divert",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_391"] = "Unit #053",
    ["DictKey_GroupName_728"] = "TEL #029",
    ["DictKey_WptName_1036"] = "BULLS",
    ["DictKey_UnitName_276"] = "Unit #011",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_1212"] = "Pilot #075",
    ["DictKey_UnitName_945"] = "VFA 37 #009",
    ["DictKey_GroupName_734"] = "TEL #031",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_796"] = "",
    ["DictKey_GroupName_780"] = "TEL #038",
    ["DictKey_GroupName_944"] = "Chevy1 #004",
    ["DictKey_GroupName_604"] = "AAA Plt #002",
    ["DictKey_UnitName_442"] = "Unit #086",
    ["DictKey_GroupName_725"] = "TEL #028",
    ["DictKey_GroupName_828"] = "",
    ["DictKey_UnitName_658"] = "Unit #148",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_UnitName_686"] = "Unit #165",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_519"] = "TEL #021",
    ["DictKey_UnitName_699"] = "Unit #174",
    ["DictKey_UnitName_41"] = "Pilot #002",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_1040"] = "Dodge #002",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_183"] = "Pilot #021",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_UnitName_1211"] = "Pilot #074",
    ["DictKey_UnitName_1160"] = "Pilot #046",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_974"] = "",
    ["DictKey_UnitName_1009"] = "VFA 83 #004",
    ["DictKey_UnitName_505"] = "TEL #004",
    ["DictKey_WptName_1050"] = "BULLS",
    ["DictKey_WptName_275"] = "",
    ["DictKey_GroupName_335"] = "Jask AAA Btry",
    ["DictKey_descriptionBlueTask_3"] = "Orders for Cmdr US Navy\
\
== Situation\
\
The Iranian military is enforcing a blockade of the Strait of Hormuz.  A handful of tankers transiting the strait have been attacked by air-launched anti-shipping missiles, mines and torpedoes.  Large commercial traffic has all but ceased though small coastal vessels are still out in number.\
\
Our Mid East friends are shying away from confronting Iran in this instance.  Recent Iranian expansion in ballistic missile capabilities have them concerned.  While we retain some overflight rights, basing in countries like Saudi Arabia, Kuwait and even Turkey is not forthcoming.\
\
The Russian destroyer Smetlivyy, an old Kashin-class ship, had been conducting a port visit at Bushehr but National Reconnaissance assets have identified it as now in the Gulf of Oman.  Other Russian ships or submarines may be in the area.\
\
== Enemy Forces\
\
Being the recipient of Russian and Chinese assistance over the past few years has improved Iranian military capabilities significantly.  In particular the incorporation of older, but modern Russian SAMs, such as the the SA-10 and SA-20, to the Iranian IADS is of great concern.  Shorter ranged systems like SA-11, SA-13 and SA-15 augment the network along with older HY-2 and SA-6 batteries.  Low level defenses include various MANPADS and AAA guns at key locations.\
\
The SAM umbrella protects air bases now housing squadrons of newer MiG-29 and J-7 fighters at Bandar Abbas and Cha Bahar.  A newly-operational unit of Chinese-made J-10 fighters and the remaining handful of old US F-14As now fly out of the base at Shiraz.  Smaller auxillary fields such as Jask and Bandar Lengeh host older, legacy MiG-29s.  Strike capability is primarily the job of F-4E Phantoms at Bandar Abbas and Su-24s out of Shiraz - both are capable of launching anti-shipping missiles.\
\
Naval assets include several Kilo-class conventional submarines, which have been recently augmented with a second batch of improved hulls to complement those received in the 1990s.  The Chinese-made Houbei-class missile boats have recently joined the Iranian fleet along with other older Chinese-supplied PCMs.  The Navy also operates several batteries of land-based, mobile anti-shipping missile batteries, which are thought to be covering the Strait itself.\
\
Of particular concern is the deployment of naval mines in the Strait itself.  Intelligence indicates that the approaches to Bandar Abbas are heavily mined, while mines in the Strait's transit lanes appear to be only less concentrated.\
\
== Friendly Forces\
\
Ford CVBG [CVN 78,  CG 56, DDG 76, DDG 92, T-AOE 8]\
\
CAW:  48 F/A-18C, 4 E-2D\
\
America ARG [LHA 6, CG 60, DDG 65]\
\
ACE:  6 AV-8B, 8 CH-47, 4 AH-1Z, 4 UH-1, 4 CH-53E\
\
Bunker Hill SAG [CG 52, DDG 90, DDG 85]\
\
Djibouti AB  [3 KC-130J]\
\
Diego Garcia AB [3 P-8A, 6 KC-135R, 4 MQ-4C]\
\
Due to other current operations, it will be at least 48 hours before additional forces can be expected to arrive.  TLAMs are available though a number of those onboard ship have been sequestered for later use.\
\
== Mission\
\
Zumwalt SAG is to transit the Straits of Hormuz and arrive in the area designated OBJ within 24 hours.\
America ARG and Ford CVBG are to assist with Objective (1) by rapidly attritting Iranian military capabilites in the Gulf of Oman and Strait of Hormuz areas.  In particular:  neutralizing air fields, naval units, land-based anti-ship missile batteries and other high-order threats.\
Reduce the Iranian IADS in the region.  In particular:  SA-20, SA-10 SAM sites and long-range EW radar sites.\
Clear naval mines sufficient to allow Objective (1) and form basis for re-establishing safe navigation of the Strait of Hormuz.\
\
== Execution\
\
At your discretion.  Destruction of enemy high-value targets must be balanced with Objective (1).\
\
== Command & Signal\
\
Command: NAVCENT, NSA Bahrain\
\
Signal: EMCON State C, unrestricted emissions\
\
GUARD: 243 MHz\
AWACS: 251 MHz AM\
TAC Air: 255 MHz AM\
CVN: ATC 127.5 MHz FM - TACN: 35X (STN)\
LHA: ATC 127.5 MHz FM - TACN: 22X (TAR)\
Texaco: 265.5 MHz AM - TACN: 15Y (TEX)\
Shell: 270.5 MHz AM - TACN: 10Y (SHL)\
\
== Rules of Engagement (RoE)\
\
Your forces are restricted to operations in the Gulf of Oman and Strait of Hormuz regions of Iran.  All targets in the area of operation are cleared for engagement. \
\
A Restricted Zone is in place beyond those areas of operation. Intruding into or beyond this zone is STRICTLY PROHIBITED, as is attacking the air bases at Shiraz and Kerman.\
\
Be cautious of any Russian forces encountered - do not provoke them, but you are cleared for self defense if attacked.",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_UnitName_1182"] = "Pilot #059",
    ["DictKey_UnitName_825"] = "",
    ["DictKey_GroupName_182"] = "New Helicopter Group #001",
    ["DictKey_WptName_1298"] = "",
    ["DictKey_GroupName_423"] = "Sector Central AAA Btry #001",
    ["DictKey_UnitName_811"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_951"] = "Chevy #001",
    ["DictKey_UnitName_799"] = "Unit #195",
    ["DictKey_GroupName_210"] = "",
    ["DictKey_UnitName_1088"] = "Pilot #026",
    ["DictKey_GroupName_510"] = "TEL #018",
    ["DictKey_UnitName_689"] = "Unit #168",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_GroupName_453"] = "Jammer #001",
    ["DictKey_WptName_1224"] = "",
    ["DictKey_UnitName_590"] = "Unit #111",
    ["DictKey_UnitName_271"] = "",
    ["DictKey_UnitName_673"] = "Unit #157",
    ["DictKey_WptName_614"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_855"] = "",
    ["DictKey_WptName_961"] = "Divert",
    ["DictKey_UnitName_26"] = "DDG 65",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_878"] = "",
    ["DictKey_UnitName_233"] = "Pilot #021",
    ["DictKey_WptName_1103"] = "",
    ["DictKey_UnitName_397"] = "Unit #001",
    ["DictKey_UnitName_1231"] = "Pilot #061",
    ["DictKey_UnitName_1195"] = "Pilot #064",
    ["DictKey_WptName_1289"] = "",
    ["DictKey_GroupName_716"] = "TEL #025",
    ["DictKey_UnitName_732"] = "TEL #020",
    ["DictKey_UnitName_433"] = "Unit #081",
    ["DictKey_GroupName_1233"] = "cap zone abbas",
    ["DictKey_UnitName_657"] = "Unit #147",
    ["DictKey_descriptionRedTask_2"] = "TODOs:\
* create mission goals\
\
** Bluefor\
*** bunker hill, Stennis, and Tarawa must survuve\
*** bunker hill must reach \"obj1\" zone\
\
** Redfor\
*** prevent bunker hill from reaching \"obj1\"\
\
** scoring\
*** distruction of each TEL unit: +20 Blue; -10 Red\
*** distruction of a SA2. SA10, SA6, or SA11 emplacement: +10 Blue; -5 Red\
*** loss of a red aircraft: +3 Blue; -3 Red\
*** loss of a blue aircraft: -8 Blue; +8 Red\
*** loss of red ship: +8 Blue; -4 Red\
*** loss of blue ship: -75 Blue; +100 Red\
\
* place redfor initial airforce\
** place CAP tracks and triggers to replace them\
** place Red & Blue refueling tracks + triggerts to replace\
** place Red & Blue AWACS + triggers to replace\
\
* create triggers for various events\
** on loss of Jask EWR launch investigation F14 & Mig21 flights toward Jask\
** on A2A engagement in Jask zone launch anti-ship strike",
    ["DictKey_UnitName_414"] = "Unit #045",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_364"] = "Unit #038",
    ["DictKey_UnitName_378"] = "",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_UnitName_851"] = "",
    ["DictKey_UnitName_573"] = "Unit #098",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_1311"] = "New Airplane Group #001",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_941"] = "VFA 37 #007",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_57"] = "AWACS #002",
    ["DictKey_WptName_707"] = "",
    ["DictKey_UnitName_619"] = "Unit #127",
    ["DictKey_UnitName_1269"] = "Pilot #036",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_557"] = "",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_195"] = "Pilot #024",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_157"] = "Unit #008",
    ["DictKey_WptName_1097"] = "",
    ["DictKey_UnitName_581"] = "Unit #105",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_211"] = "",
    ["DictKey_UnitName_818"] = "Pilot #011",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_593"] = "Unit #114",
    ["DictKey_GroupName_824"] = "",
    ["DictKey_UnitName_83"] = "Pilot #015",
    ["DictKey_WptName_1184"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_948"] = "BULLS",
    ["DictKey_WptName_187"] = "",
    ["DictKey_GroupName_672"] = "AAA Plt #004",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_UnitName_27"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_268"] = "Unit #008",
    ["DictKey_GroupName_1063"] = "cap_f14a_novice",
    ["DictKey_UnitName_654"] = "",
    ["DictKey_WptName_943"] = "",
    ["DictKey_GroupName_465"] = "TEL #005",
    ["DictKey_GroupName_839"] = "Red Uzi #001",
    ["DictKey_UnitName_583"] = "Unit #107",
    ["DictKey_UnitName_850"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_1202"] = "Pilot #068",
    ["DictKey_UnitName_1241"] = "Pilot #029",
    ["DictKey_UnitName_436"] = "Unit #082",
    ["DictKey_UnitName_885"] = "Unit #203",
    ["DictKey_UnitName_669"] = "Unit #155",
    ["DictKey_GroupName_907"] = "Colt #001",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_865"] = "Unit #197",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_655"] = "Unit #146",
    ["DictKey_UnitName_299"] = "Unit #025",
    ["DictKey_WptName_813"] = "",
    ["DictKey_WptName_1279"] = "",
    ["DictKey_UnitName_420"] = "Unit #045",
    ["DictKey_GroupName_22"] = "Tarawa ARG",
    ["DictKey_GroupName_19"] = "",
    ["DictKey_UnitName_14"] = "DDG 92",
    ["DictKey_UnitName_668"] = "Unit #154",
    ["DictKey_UnitName_222"] = "Pilot #022",
    ["DictKey_UnitName_1199"] = "Pilot #066",
    ["DictKey_UnitName_1135"] = "Pilot #032",
    ["DictKey_WptName_1281"] = "",
    ["DictKey_UnitName_490"] = "TEL #004",
    ["DictKey_UnitName_967"] = "VFA 34 #004",
    ["DictKey_UnitName_577"] = "Unit #101",
    ["DictKey_WptName_1029"] = "BULLS",
    ["DictKey_UnitName_576"] = "Unit #100",
    ["DictKey_UnitName_287"] = "Unit #018",
    ["DictKey_WptName_899"] = "",
    ["DictKey_GroupName_1077"] = "New Static Object",
    ["DictKey_GroupName_31"] = "Bunker Hill SAG",
    ["DictKey_UnitName_636"] = "Unit #135",
    ["DictKey_UnitName_408"] = "Unit #045",
    ["DictKey_GroupName_16"] = "",
    ["DictKey_WptName_1034"] = "BULLS",
    ["DictKey_GroupName_159"] = "Iran Navy Picket #001",
    ["DictKey_UnitName_377"] = "",
    ["DictKey_WptName_1247"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "Stennis",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_1264"] = "",
    ["DictKey_UnitName_925"] = "VFA 34 #009",
    ["DictKey_WptName_1257"] = "",
    ["DictKey_UnitName_402"] = "Unit #045",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_1001"] = "VFA 37 #010",
    ["DictKey_WptName_1111"] = "",
    ["DictKey_UnitName_323"] = "",
    ["DictKey_WptName_1300"] = "",
    ["DictKey_GroupName_459"] = "TEL #001",
    ["DictKey_UnitName_534"] = "Unit #045",
    ["DictKey_UnitName_942"] = "VFA 37 #008",
    ["DictKey_UnitName_749"] = "Unit #184",
    ["DictKey_GroupName_1250"] = "qeshm_cap_mig29_std",
    ["DictKey_UnitName_591"] = "Unit #112",
    ["DictKey_WptName_556"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_751"] = "Unit #186",
    ["DictKey_WptName_767"] = "",
    ["DictKey_UnitName_343"] = "",
    ["DictKey_GroupName_281"] = "Jask SA-11 Btry",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_932"] = "Chevy1 #001",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_WptName_1045"] = "Divert",
    ["DictKey_UnitName_451"] = "Unit #093",
    ["DictKey_GroupName_342"] = "",
    ["DictKey_GroupName_1189"] = "New Airplane Group #002",
    ["DictKey_UnitName_523"] = "TEL #004",
    ["DictKey_UnitName_1191"] = "Pilot #062",
    ["DictKey_GroupName_1067"] = "",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_1203"] = "Pilot #069",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_964"] = "VFA 34 #002",
    ["DictKey_UnitName_910"] = "VFA 34 #002",
    ["DictKey_GroupName_441"] = "Sector Central AAA Btry #004",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_561"] = "SAM Hq SA-2 Bn #001",
    ["DictKey_WptName_1274"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_1105"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_393"] = "Unit #054",
    ["DictKey_UnitName_685"] = "Unit #164",
    ["DictKey_UnitName_1113"] = "VMA 211 #004",
    ["DictKey_WptName_1243"] = "",
    ["DictKey_GroupName_399"] = "TEL #001",
    ["DictKey_UnitName_533"] = "Unit #043",
    ["DictKey_WptName_1285"] = "",
    ["DictKey_GroupName_221"] = "CAP #001",
    ["DictKey_GroupName_435"] = "Sector Central AAA Btry #003",
    ["DictKey_WptName_1222"] = "",
    ["DictKey_UnitName_990"] = "VFA 37 #004",
    ["DictKey_UnitName_430"] = "Unit #078",
    ["DictKey_UnitName_989"] = "VFA 37 #003",
    ["DictKey_UnitName_55"] = "Pilot #006",
    ["DictKey_UnitName_985"] = "VFA 34 #010",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_WptName_866"] = "",
    ["DictKey_UnitName_599"] = "Unit #119",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_GroupName_317"] = "",
    ["DictKey_UnitName_289"] = "Unit #020",
    ["DictKey_GroupName_362"] = "Sector South AAA Btry #001",
    ["DictKey_WptName_704"] = "",
    ["DictKey_UnitName_802"] = "",
    ["DictKey_UnitName_160"] = "Unit #009",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_1218"] = "",
    ["DictKey_WptName_585"] = "",
    ["DictKey_GroupName_69"] = "New Airplane Group #005",
    ["DictKey_UnitName_1159"] = "Pilot #045",
    ["DictKey_GroupName_1210"] = "Antiship #003",
    ["DictKey_GroupName_765"] = "TEL #033",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_499"] = "TEL #004",
    ["DictKey_UnitName_15"] = "CG 56",
    ["DictKey_UnitName_1115"] = "",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_GroupName_681"] = "SAM Bn SA-10 #003",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_GroupName_957"] = "Enfield #001",
    ["DictKey_UnitName_632"] = "Unit #130",
    ["DictKey_GroupName_153"] = "LHA Group #002",
    ["DictKey_WptName_856"] = "",
    ["DictKey_GroupName_273"] = "SAM Bn SA-6 #003",
    ["DictKey_UnitName_139"] = "VMA 211 #005",
    ["DictKey_GroupName_122"] = "New Helicopter Group",
    ["DictKey_UnitName_1041"] = "VMA 211 #003",
    ["DictKey_UnitName_350"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_1136"] = "Pilot #033",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_1026"] = "VFA 83 #009",
    ["DictKey_GroupName_1116"] = "Red Enfield #002",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_918"] = "VFA 34 #006",
    ["DictKey_WptName_860"] = "",
    ["DictKey_UnitName_744"] = "Unit #181",
    ["DictKey_GroupName_708"] = "Jammer #001",
    ["DictKey_WptName_998"] = "Divert",
    ["DictKey_WptName_1226"] = "",
    ["DictKey_UnitName_70"] = "Pilot #011",
    ["DictKey_GroupName_456"] = "TEL #004",
    ["DictKey_UnitName_993"] = "VFA 37 #006",
    ["DictKey_WptName_480"] = "",
    ["DictKey_GroupName_501"] = "TEL #015",
    ["DictKey_UnitName_584"] = "Unit #108",
    ["DictKey_GroupName_651"] = "AAA Plt/2 Shilka #001",
    ["DictKey_UnitName_665"] = "Unit #152",
    ["DictKey_GroupName_76"] = "Shell #001",
    ["DictKey_WptName_877"] = "",
    ["DictKey_UnitName_712"] = "Unit #094",
    ["DictKey_UnitName_678"] = "Unit #160",
    ["DictKey_UnitName_738"] = "TEL #020",
    ["DictKey_UnitName_870"] = "Unit #007",
    ["DictKey_UnitName_77"] = "Pilot #013",
    ["DictKey_UnitName_558"] = "",
    ["DictKey_UnitName_691"] = "Unit #170",
    ["DictKey_UnitName_409"] = "Unit #046",
    ["DictKey_UnitName_280"] = "Unit #014",
    ["DictKey_UnitName_880"] = "Unit #200",
    ["DictKey_WptName_1108"] = "",
    ["DictKey_UnitName_413"] = "Unit #042",
    ["DictKey_WptName_898"] = "",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_1164"] = "Pilot #049",
    ["DictKey_UnitName_1008"] = "VFA 83 #003",
    ["DictKey_UnitName_1178"] = "Pilot #057",
    ["DictKey_WptName_987"] = "BULLS",
    ["DictKey_WptName_1229"] = "",
    ["DictKey_UnitName_842"] = "Pilot #024",
    ["DictKey_UnitName_1166"] = "Pilot #050",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_GroupName_551"] = "AAA Bty #002",
    ["DictKey_WptName_909"] = "",
    ["DictKey_UnitName_775"] = "TEL #025",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_717"] = "TEL #020",
    ["DictKey_GroupName_999"] = "Chevy #003",
    ["DictKey_GroupName_705"] = "Jammer #002",
    ["DictKey_UnitName_1213"] = "Pilot #076",
    ["DictKey_WptName_895"] = "",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_UnitName_1047"] = "VMA 211 #005",
    ["DictKey_UnitName_353"] = "",
    ["DictKey_UnitName_1183"] = "Pilot #060",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_518"] = "",
    ["DictKey_GroupName_1165"] = "Red Colt #001",
    ["DictKey_UnitName_443"] = "Unit #087",
    ["DictKey_WptName_845"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_GroupName_711"] = "AAA Plt #008",
    ["DictKey_UnitName_973"] = "VFA 34 #006",
    ["DictKey_WptName_956"] = "Divert",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_197"] = "Pilot #003",
    ["DictKey_UnitName_295"] = "Unit #023",
    ["DictKey_UnitName_1003"] = "VFA 37 #008",
    ["DictKey_UnitName_1205"] = "Pilot #070",
    ["DictKey_UnitName_726"] = "TEL #020",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_596"] = "Unit #117",
    ["DictKey_WptName_1237"] = "",
    ["DictKey_WptName_1209"] = "",
    ["DictKey_WptName_986"] = "",
    ["DictKey_WptName_823"] = "",
    ["DictKey_UnitName_922"] = "VFA 34 #008",
    ["DictKey_sortie_5"] = "",
    ["DictKey_GroupName_814"] = "New Airplane Group #002",
    ["DictKey_WptName_485"] = "",
    ["DictKey_UnitName_1176"] = "Pilot #055",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_606"] = "Unit #122",
    ["DictKey_GroupName_701"] = "AAA Plt #007",
    ["DictKey_UnitName_648"] = "Unit #143",
    ["DictKey_UnitName_347"] = "Unit #003",
    ["DictKey_WptName_1096"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_GroupName_846"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_223"] = "Pilot #023",
    ["DictKey_UnitName_972"] = "VFA 34 #005",
    ["DictKey_UnitName_301"] = "Unit #026",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_1084"] = "New Airplane Group #009",
    ["DictKey_UnitName_532"] = "Unit #042",
    ["DictKey_WptName_1236"] = "",
    ["DictKey_UnitName_438"] = "Unit #084",
    ["DictKey_UnitName_496"] = "TEL #004",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_GroupName_831"] = "Red Pontiac #001",
    ["DictKey_GroupName_843"] = "Bander Abbas CAP #004",
    ["DictKey_GroupName_1007"] = "Enfield #002",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_953"] = "VFA 34 #002",
    ["DictKey_WptName_900"] = "",
    ["DictKey_UnitName_311"] = "Unit #032",
    ["DictKey_GroupName_302"] = "Jask Manpad Btry #001",
    ["DictKey_UnitName_553"] = "Unit #065",
    ["DictKey_WptName_1313"] = "",
    ["DictKey_UnitName_688"] = "Unit #167",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_631"] = "Unit #008",
    ["DictKey_UnitName_569"] = "Unit #068",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_1158"] = "Pilot #044",
    ["DictKey_WptName_1225"] = "",
    ["DictKey_WptName_1255"] = "",
    ["DictKey_WptName_1147"] = "",
    ["DictKey_GroupName_513"] = "TEL #019",
    ["DictKey_GroupName_1204"] = "Antiship #002",
    ["DictKey_GroupName_574"] = "SAM Hq SA-2 Bn #002",
    ["DictKey_UnitName_460"] = "TEL #004",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_546"] = "Unit #060",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_30"] = "",
    ["DictKey_WptName_949"] = "Divert",
    ["DictKey_UnitName_143"] = "Pilot #019",
    ["DictKey_WptName_1073"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_535"] = "Unit #046",
    ["DictKey_UnitName_395"] = "Unit #056",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_WptName_981"] = "BULLS",
    ["DictKey_UnitName_1169"] = "Pilot #053",
    ["DictKey_WptName_982"] = "Divert",
    ["DictKey_UnitName_1276"] = "Pilot #056",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_1221"] = "",
    ["DictKey_UnitName_1155"] = "Pilot #042",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_WptName_1308"] = "BULLS",
    ["DictKey_UnitName_984"] = "VFA 34 #009",
    ["DictKey_WptName_927"] = "",
    ["DictKey_UnitName_667"] = "Unit #153",
    ["DictKey_WptName_1006"] = "Divert",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_1086"] = "",
    ["DictKey_UnitName_1163"] = "Pilot #048",
    ["DictKey_UnitName_1140"] = "Pilot #036",
    ["DictKey_UnitName_746"] = "Unit #182",
    ["DictKey_GroupName_1074"] = "",
    ["DictKey_WptName_1069"] = "",
    ["DictKey_WptName_1314"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_UnitName_92"] = "DDG 90",
    ["DictKey_UnitName_294"] = "Unit #022",
    ["DictKey_GroupName_810"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_743"] = "Unit #180",
    ["DictKey_UnitName_781"] = "TEL #025",
    ["DictKey_GroupName_504"] = "TEL #016",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_1141"] = "",
    ["DictKey_UnitName_86"] = "Pilot #016",
    ["DictKey_UnitName_282"] = "Unit #015",
    ["DictKey_GroupName_142"] = "New Airplane Group",
    ["DictKey_UnitName_1217"] = "Pilot #078",
    ["DictKey_UnitName_747"] = "Unit #183",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_1290"] = "",
    ["DictKey_UnitName_89"] = "Pilot #017",
    ["DictKey_UnitName_715"] = "Unit #176",
    ["DictKey_WptName_1037"] = "Divert",
    ["DictKey_UnitName_1048"] = "VMA 211 #006",
    ["DictKey_UnitName_427"] = "Unit #077",
    ["DictKey_WptName_867"] = "",
    ["DictKey_UnitName_261"] = "Unit #1",
    ["DictKey_UnitName_94"] = "",
    ["DictKey_UnitName_994"] = "VFA 37 #007",
    ["DictKey_UnitName_400"] = "Unit #043",
    ["DictKey_UnitName_1153"] = "Pilot #040",
    ["DictKey_WptName_736"] = "",
    ["DictKey_UnitName_542"] = "Unit #058",
    ["DictKey_WptName_696"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_609"] = "Unit #123",
    ["DictKey_WptName_837"] = "",
    ["DictKey_UnitName_633"] = "Unit #131",
    ["DictKey_WptName_1030"] = "Divert",
    ["DictKey_WptName_980"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_977"] = "Colt Alert 5 #004",
    ["DictKey_UnitName_390"] = "Unit #052",
    ["DictKey_UnitName_929"] = "VFA 37 #001",
    ["DictKey_UnitName_759"] = "Unit #094",
    ["DictKey_WptName_645"] = "",
    ["DictKey_UnitName_321"] = "",
    ["DictKey_GroupName_1019"] = "Enfield #004",
    ["DictKey_UnitName_44"] = "VMA 211 #001",
    ["DictKey_GroupName_447"] = "Sector Central AAA Btry #005",
    ["DictKey_GroupName_72"] = "New Airplane Group #006",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_975"] = "BULLS",
    ["DictKey_WptName_959"] = "",
    ["DictKey_WptName_1012"] = "Divert",
    ["DictKey_GroupName_267"] = "New Vehicle Group #003",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_1266"] = "",
    ["DictKey_UnitName_805"] = "",
    ["DictKey_GroupName_697"] = "AAA Plt #006",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_587"] = "Unit #109",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_388"] = "Sector South AAA Btry #002",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_28"] = "Unit #002",
    ["DictKey_UnitName_418"] = "Unit #043",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_921"] = "VFA 34 #007",
    ["DictKey_UnitName_250"] = "",
    ["DictKey_UnitName_639"] = "Unit #138",
    ["DictKey_UnitName_772"] = "TEL #025",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_1302"] = "",
    ["DictKey_GroupName_507"] = "TEL #017",
    ["DictKey_GroupName_462"] = "TEL #003",
    ["DictKey_WptName_785"] = "",
    ["DictKey_UnitName_908"] = "VFA 34 #001",
    ["DictKey_UnitName_349"] = "Unit #038",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_352"] = "",
    ["DictKey_UnitName_1093"] = "Pilot #028",
    ["DictKey_UnitName_871"] = "Unit #197",
    ["DictKey_UnitName_258"] = "",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_600"] = "Unit #120",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_722"] = "TEL #027",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_GroupName_755"] = "Sector Control Station Central",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_1051"] = "Divert",
    ["DictKey_WptName_947"] = "",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_1256"] = "",
    ["DictKey_GroupName_85"] = "New Airplane Group #008",
    ["DictKey_UnitName_514"] = "TEL #004",
    ["DictKey_WptName_1277"] = "",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_540"] = "Unit #049",
    ["DictKey_WptName_1278"] = "",
    ["DictKey_GroupName_890"] = "Iran Navy Picket #004",
    ["DictKey_WptName_262"] = "",
    ["DictKey_UnitName_1000"] = "VFA 37 #009",
    ["DictKey_WptName_864"] = "",
    ["DictKey_GroupName_93"] = "",
    ["DictKey_UnitName_1133"] = "Pilot #024",
    ["DictKey_UnitName_372"] = "Unit #041",
    ["DictKey_UnitName_1167"] = "Pilot #051",
    ["DictKey_UnitName_1201"] = "Pilot #067",
    ["DictKey_UnitName_285"] = "Unit #016",
    ["DictKey_WptName_607"] = "",
    ["DictKey_UnitName_602"] = "Unit #067",
    ["DictKey_GroupName_257"] = "",
    ["DictKey_UnitName_1132"] = "Pilot #010",
    ["DictKey_UnitName_1053"] = "VMA 211 #007",
    ["DictKey_UnitName_1151"] = "Pilot #038",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_1054"] = "VMA 211 #008",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_661"] = "Unit #149",
    ["DictKey_UnitName_1263"] = "",
    ["DictKey_WptName_954"] = "",
    ["DictKey_WptName_906"] = "",
    ["DictKey_UnitName_620"] = "Unit #128",
    ["DictKey_GroupName_118"] = "",
    ["DictKey_UnitName_307"] = "Unit #030",
    ["DictKey_WptName_1238"] = "",
    ["DictKey_UnitName_1173"] = "Pilot #053",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_WptName_1252"] = "",
    ["DictKey_WptName_1280"] = "",
} -- end of dictionary
